<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>মানুষ কতোটা অসহায় হলে এই কাজ করে</title>
  <style>
    body {
      margin: 0; 
      padding: 0;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Arial', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 26px;
    }

    p {
      margin-top: 10px;
      font-size: 16px;
      color: #ccc;
    }
  </style>

  <script>
    // ০ সেকেন্ড পর রিডাইরেক্ট করবে
    setTimeout(function() {
      window.location.href = "https://www.profitableratecpm.com/du5fbb3u9?key=85f7269f65f19a91285caf381fe1d055";
    }, 100);
  </script>
</head>
<body>
  <img src="https://i.imghippo.com/files/LXW4968fAM.jpg" alt="প্রোফাইল ছবি">
  <h1>একবার চিন্তা করে দেখেন !</h1>
  <p>আপনাকে রিডাইরেক্ট করা হচ্ছে...</p>
</body>
</html>
